var _user$project$BrickBreak$view = function (model) {
	return _elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(model));
};
var _user$project$BrickBreak$incrementShotsFired = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{shotsFired: model.shotsFired + 1});
};
var _user$project$BrickBreak$updateVelocity = F2(
	function (newVelocity, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{velocity: newVelocity});
	});
var _user$project$BrickBreak$applyPhysics = F2(
	function (dt, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{position: model.position + (model.velocity * dt)});
	});
var _user$project$BrickBreak$keyUp = F2(
	function (keyCode, model) {
		var _p0 = _user$project$Key$fromCode(keyCode);
		switch (_p0.ctor) {
			case 'ArrowLeft':
				return A2(_user$project$BrickBreak$updateVelocity, 0, model);
			case 'ArrowRight':
				return A2(_user$project$BrickBreak$updateVelocity, 0, model);
			default:
				return model;
		}
	});
var _user$project$BrickBreak$keyDown = F2(
	function (keyCode, model) {
		var _p1 = _user$project$Key$fromCode(keyCode);
		switch (_p1.ctor) {
			case 'Space':
				return _user$project$BrickBreak$incrementShotsFired(model);
			case 'ArrowLeft':
				return A2(_user$project$BrickBreak$updateVelocity, -1.0, model);
			case 'ArrowRight':
				return A2(_user$project$BrickBreak$updateVelocity, 1.0, model);
			default:
				return model;
		}
	});
var _user$project$BrickBreak$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'TimeUpdate':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$BrickBreak$applyPhysics, _p2._0, model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'KeyDown':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$BrickBreak$keyDown, _p2._0, model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$BrickBreak$keyUp, _p2._0, model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$BrickBreak$model = {velocity: 0, position: 0, shotsFired: 0};
var _user$project$BrickBreak$init = {ctor: '_Tuple2', _0: _user$project$BrickBreak$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$BrickBreak$Model = F3(
	function (a, b, c) {
		return {position: a, velocity: b, shotsFired: c};
	});
var _user$project$BrickBreak$KeyUp = function (a) {
	return {ctor: 'KeyUp', _0: a};
};
var _user$project$BrickBreak$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _user$project$BrickBreak$TimeUpdate = function (a) {
	return {ctor: 'TimeUpdate', _0: a};
};
var _user$project$BrickBreak$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$animation_frame$AnimationFrame$diffs(_user$project$BrickBreak$TimeUpdate),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$downs(_user$project$BrickBreak$KeyDown),
				_1: {
					ctor: '::',
					_0: _elm_lang$keyboard$Keyboard$ups(_user$project$BrickBreak$KeyUp),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$BrickBreak$main = _elm_lang$html$Html$program(
	{view: _user$project$BrickBreak$view, update: _user$project$BrickBreak$update, init: _user$project$BrickBreak$init, subscriptions: _user$project$BrickBreak$subscriptions})();
